<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBike 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('file:///C:/Users/LABORATORIO2/Documents/Josiane/probike2000/bike.jpg');
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #6c757d;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #28a745;
            transition: 0.3s;
        }
        .form-container {
            width: 300px;
            max-width: 100%; /* Para que não exceda a largura da tela */
            margin: 0 auto;
            background-color: transparent; /* Cor de fundo do formulário */
            padding: 50px; /* Espaçamento interno */
            border-radius: 8px; /* Cantos arredondados */
            box-shadow: none; /* Sombra */
        }
        form {
            display: flex;
            flex-direction: column; /* Organiza os elementos em coluna */
        }        
        label {
            margin-bottom: 5px; /* Espaço abaixo do label */
        }
        
        input {
            margin-bottom: 15px; /* Espaço abaixo do input */
            padding: 10px; /* Espaçamento interno */
            border: 1px solid #ccc; /* Borda do input */
            border-radius: 3px; /* Cantos arredondados */
        }
        
        button {
            padding: 10px; /* Espaçamento interno do botão */
            background-color: #28a745; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remove a borda padrão */
            border-radius: 3px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 500px;
        }
        footer p {
            margin: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
            width: 322px;
        }
        button:hover {
            background: #218838;
        }
        .info-sections {
            margin-top: 20px; /* Espaçamento acima das seções */
            text-align: center; /* Centraliza o texto */
        }
        
        .info-sections a {
            color: #007BFF; /* Cor do link */
            text-decoration: none; /* Remove o sublinhado */
            font-size: 24px;
        }
        
        .info-sections a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }
        .sublinhado {
            text-decoration: none; /* Remove o sublinhado padrão */
            border-bottom: 2px solid blue; /* Adiciona um sublinhado azul */
        }
        .bike-image {
            width: 100px; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Espaço entre a imagem e o título */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Imagem de uma bicicleta" class="bike-image">
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    <div class="form-container">
        <form action="#" method="post">
            <label for="nome"></label>
            <input type="text" id="nome" name="nome" placeholder="Nome">
    
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Se E-mail">
    
            <label for="whatsapp"></label>
            <input type="text" id="whatsapp" name="whatsapp" placeholder="Seu Whatsapp" required>
    
            <label for="mensagem"></label>
            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Sua Mensagem"></textarea>
    
            <button type="submit">Enviar Mensagem</button>
        </form>
    </div>
    <div class="info-sections">
    <p><a href="politica-privacidade.html"><span class="sublinhado">Política de Privacidade</span></a></p>
    <p><a href="https://linktr.ee/probike2000"><span class="sublinhado">Nossos Contatos </span></a></p>
    </div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
        <p>Endereço: Rua Alameda das Camélias, 77 - Cidade 2000, BR</p>
    </footer>
</body>
</html>