<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBike 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('file:///C:/Users/LABORATORIO2/Documents/Josiane/probike2000/bike.jpg');
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transform: translate(-0%,40%);
        }
        h1 {
            font-size: 1.8rem;
            color: #264653;
            margin-bottom: 10px;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #6c757d;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #28a745;
            transition: 0.3s;
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 900px;
        }
        footer p {
            margin: 5px;
        }
        .bike-image {
            width: 100px; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Espaço entre a imagem e o título */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
        <img src="logo.jpg" alt="Imagem de uma bicicleta" class="bike-image">
    </div>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    </div>
    <div class="container">
        <section class="A Importância da Bicicleta para o Meio Ambiente">
        <h1>A Importância da Bicicleta para o Meio Ambiente</h1>
        <p>
            O uso da bicicleta como meio de transporte traz inúmeros benefícios para o meio ambiente, ajudando a construir um futuro mais sustentável e saudável. Diferente dos veículos motorizados, as bicicletas não emitem gases poluentes e não contribuem para a poluição do ar, sendo uma alternativa essencial para a redução das emissões de CO₂ e outros gases de efeito estufa.
        </p>
        <p>
            Além disso, ao optar pela bicicleta, contribuímos para a diminuição do tráfego nas cidades, ajudando a reduzir congestionamentos e o consumo de combustíveis fósseis. Menos carros nas ruas significa menos poluição sonora e uma maior qualidade de vida para os habitantes das áreas urbanas.
        </p>
        <p>
            Outro ponto importante é que a produção e manutenção das bicicletas demandam menos recursos naturais e geram menos resíduos em comparação à fabricação de automóveis. Isso significa que, além de ser uma escolha sustentável em termos de uso diário, a bicicleta também tem um impacto ambiental reduzido ao longo de todo o seu ciclo de vida.
        </p>
        <p>
            Adotar a bicicleta como meio de transporte não é apenas uma atitude individual de cuidado com a saúde e bem-estar, mas também um gesto coletivo de respeito ao meio ambiente. Cada pedalada representa um compromisso com a preservação do nosso planeta para as futuras gerações. Por isso, pedale mais e seja parte dessa mudança positiva para o nosso futuro!
        </p>
    </section>
    
    </div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
        <p>Endereço: Rua Alameda das Borboletas, 77 - Cidade 2000, BR</p>
    </footer>
</body>
</html>