<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
            text-align: justify;
        }
        ul {
            margin: 10px 0 20px 20px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">

<h1>Política de Privacidade</h1>

<p>Atualizado em: [01/10/2024]</p>

<h2>1. Introdução</h2>
<p>Esta Política de Privacidade descreve como coletamos, usamos e protegemos suas informações pessoais ao visitar nosso site.</p>

<h2>2. Informações que Coletamos</h2>
<p>Coletamos informações pessoais que você nos fornece voluntariamente, como nome, endereço de e-mail e quaisquer outras informações que você nos envie através de formulários.</p>

<h2>3. Uso das Informações</h2>
<p>As informações coletadas são usadas para:</p>
<ul>
    <li>Melhorar nossos serviços e personalizar sua experiência.</li>
    <li>Enviar informações, atualizações ou ofertas especiais.</li>
    <li>Responder a perguntas e comentários.</li>
</ul>

<h2>4. Proteção das Informações</h2>
<p>Adotamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, uso ou divulgação.</p>

<h2>5. Compartilhamento de Informações</h2>
<p>Não vendemos, trocamos ou transferimos suas informações pessoais a terceiros, exceto quando necessário para cumprir a lei ou proteger nossos direitos.</p>

<h2>6. Seus Direitos</h2>
<p>Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Se desejar exercer esses direitos, entre em contato conosco.</p>

<h2>7. Alterações nesta Política</h2>
<p>Reservamo-nos o direito de modificar esta Política de Privacidade a qualquer momento. Quaisquer alterações serão publicadas nesta página.</p>

<h2>8. Contato</h2>
<p>Se você tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco através do e-mail: [josianesds99@gmail.com]</p>
</div>

</body>
</html>
