<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBike 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('file:///C:/Users/LABORATORIO2/Documents/Josiane/probike2000/bike.jpg');
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #6c757d;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #28a745;
            transition: 0.3s;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transform: translate(-0%,10%);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .produto {
            background: #eaeaea;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 20%; /* Ajuste conforme necessário */
        }

        .produto img {
            max-width: 100%;
            border-radius: 5px;
        }

        .promo {
            color: red;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .produto {
                width: 45%; /* Ajuste para telas menores */
            }
        }

        @media (max-width: 480px) {
            .produto {
                width: 100%; /* Ajuste para telas muito pequenas */
            }
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 900px;
        }
        footer p {
            margin: 5px;
        }
        .bike-image {
            width: 100px; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Espaço entre a imagem e o título */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Imagem de uma bicicleta" class="bike-image">
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    <div class="container">
        <h1>Nossos Produtos</h1>
        <div class="produtos">
            <div class="produto">
                <img src="bomba.jpg" alt="Produto 1">
                <h3>Bomba de Ar</h3>
                <p>Bomba de ar leve e compacta, facil de usar, possibilitando encher o pneu sem muito esforço. Composição: Alumínio, Aço carbono e Polímero Termoplastico..</p>
                <p class="promo">Promoção: 20% de desconto!</p>
            </div>
            <div class="produto">
                <img src="lanterna.jpg" alt="Produto 2">
                <h3>Lanterna</h3>
                <p>Farol para bike 2 led cree medidor recarregável usb Farol de bike 2 leds O farol de bike com 2 leds é um equipamento de iluminação de alta qualidade projetado para proporcionar ....</p>
                <p class="promo">Promoção: Compre 1, leve 2!</p>
            </div>
            <div class="produto">
                <img src="bagageiro.jpg" alt="Produto 3">
                <h3>Bagageiro</h3>
                <p>Porta Bagagem MTB Tubo Reto Reforçado Cromado Segurança e qualidade em um único produto, esse Bagageiro Garupa bicicleta MTB Tubo Reto possui o corpo reforçado em aço carbono ....</p>
                <p class="promo">Promoção: Frete grátis!</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
        <p>Endereço: Rua Alameda das Camélias, 77 - Cidade 2000, BR</p>
    </footer>
</body>
</html>