<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProBike 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('file:///C:/Users/LABORATORIO2/Documents/Josiane/probike2000/bike.jpg');
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #6c757d;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #28a745;
            transition: 0.3s;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transform: translate(-0%,40px);
        }
        section h1 {
            font-size: 1.8rem;
            color: #264653;
            margin-bottom: 10px;
        }
        section h2 {
            font-size: 1.8rem;
            color: #264653;
            margin-bottom: 10px;
        }
        
        section p, ul {
            font-size: 1rem;
            margin-bottom: 15px;
        }
        
        .missao-visao-valores ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 900px;
        }
        footer p {
            margin: 5px;
        }
        .bike-image {
            width: 100px; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 10px; /* Espaço entre a imagem e o título */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.jpg" alt="Imagem de uma bicicleta" class="bike-image">
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>
    <div class="container">
        <section class="quem-somos">
        <h1>Quem Somos:</h1>
        <p>Somos uma oficina de bicicletas especializada em proporcionar reparos rápidos, personalizados e de alta qualidade. Com dedicação ao ciclismo, cada serviço é realizado com atenção aos detalhes, garantindo a satisfação do cliente e o desempenho ideal de sua bicicleta. Trabalhamos com paixão por resolver os problemas de maneira eficiente e acessível.</p>
    </section>
    <section class="missao-visao-valores">
        <h2>Missão</h2>
        <p>Oferecer serviços de manutenção e reparo de bicicletas com qualidade, rapidez e confiança, promovendo a cultura do ciclismo e contribuindo para a mobilidade sustentável.</p>

        <h2>Visão</h2>
        <p>Ser reconhecida como a oficina de bicicletas de referência local, valorizada pela proximidade com os clientes e pela excelência nos serviços, promovendo o uso da bicicleta como meio de transporte e lazer.</p>

        <h2>Valores</h2>
        <ul>
            <li>Qualidade</li>
            <li>Confiança</li>
            <li>Paixão pelo ciclismo</li>
            <li>Sustentabilidade</li>
            <li>Atendimento personalizado</li>
        </ul>
    </section>

    <section class="imagem-oficina">
        <h2>Nossa Oficina</h2>
        <img src="oficina.png" alt="Imagem da Oficina de Bicicletas">
    </section>

    </div>
    <footer>
        <p>&copy; 2024 Todos os direitos reservados.</p>
        <p>Endereço: Rua Alameda das Camélias, 77 - Cidade 2000, BR</p>
    </footer>
</body>
</html>