body {
    font-family: Arial, sans-serif;
    background-color: #003a69; /* Cor de fundo consistente com o código de identidade visual */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #da7e0d; /* Cor de fundo consistente com o código de identidade visual */
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve para corresponder ao estilo de identidade visual */
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra mais suave para manter a consistência */
}

h1, h2 {
    margin: 0 0 20px;
    font-size: 2em;
    color: #fff; /* Cor do texto consistente com o cabeçalho */
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra consistente com o formulário da identidade visual */
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, select, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Cor da borda consistente com o formulário */
    border-radius: 4px;
    font-size: 1em;
    width: calc(100% - 20px); /* Ajuste para manter o espaçamento adequado */
}

button {
    padding: 12px;
    background-color: #ff8c00; /* Cor do botão consistente com o código de identidade visual */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Incluindo transformação para efeitos consistentes */
}

button:hover {
    background-color: #da7e0d; /* Cor de fundo mais escura para hover, consistente com o código de identidade visual */
    transform: scale(1.05); /* Adicionando transformação para o efeito de hover */
}

.error {
    color: #e74c3c; /* Cor do erro consistente com o botão */
    margin-bottom: 15px;
    font-weight: bold;
}

footer {
    background-color: #da7e0d; /* Cor de fundo consistente com o código de identidade visual */
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra consistente com o rodapé da identidade visual */
}
