* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;    
    padding: 2rem;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #da7e0d;
    color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav {
    background-color: #003a69;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #e0e0e0;
    color: #003a69;
}

h1, h2 {
    color: #003a69;
    text-align: center;
}

h1 a {
    text-decoration: none;
    color: #003a69;
}

form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    
}

form div {
    margin-bottom: 1.5rem;
}

input, select, textarea {
    width: calc(100% - 1rem);
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    width: 100%;
    padding: 0.5rem;
}

form input[type="submit"] {
    background-color: #ff8c00;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #da7e0d;
}

.botoes button {
    background-color: #ff8c00;
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.botoes button:hover {
    transform: scale(1.05);
}

.checklist-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fafafa;
}

.checklist-item label {
    font-weight: bold;
    font-size: larger;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item p {
    width: 200px;
}

footer {
    background-color: #da7e0d;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    line-height: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
    color: #333;
}

th {
    background-color: #da7e0d;
    color: #fff;
}

label {
    color: #333;
}
