html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    background-color: #004d00;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, background-color 0.3s;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a:hover {
    color: #004d00;
    background-color: #e0e0e0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: 100px; /* Faz o footer ficar no fundo da página */
    line-height: 10px;
}

h1 {
    color: #fbfcfb;
}

h2{
    color: #004d00;
    margin-left: 20px;
}

a {
    color: #004d00;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

label {
    margin-left: 20px;
}

input {
    width: 250px;
    margin-left: 20px;
}

input[type="submit"], button {
    background-color: #004d00;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: 20px;
    border-radius: 10px;
}

input[type="submit"]:hover, button:hover {
    background-color: #e0e0e0;
    color: #004d00;
    transform: scale(1.05);
    text-decoration: none;
}

textarea {
    margin-left: 20px;
    width: 350px;
    height: 60px;
}
